Started by user balsem ben hamed

Running as SYSTEM
Building in workspace /var/lib/jenkins/workspace/job 1
The recommended git tool is: NONE
using credential 288dd42f-d67e-43c7-9a3b-0f84a1b99c0e
Cloning the remote Git repository
Cloning repository https://github.com/tekup2021/java_project_for_demo.git
 > /usr/bin/git init /var/lib/jenkins/workspace/job 1 # timeout=10
Fetching upstream changes from https://github.com/tekup2021/java_project_for_demo.git
 > /usr/bin/git --version # timeout=10
 > git --version # 'git version 2.43.0'
using GIT_ASKPASS to set credentials github access
 > /usr/bin/git fetch --tags --force --progress -- https://github.com/tekup2021/java_project_for_demo.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > /usr/bin/git config remote.origin.url https://github.com/tekup2021/java_project_for_demo.git # timeout=10
 > /usr/bin/git config --add remote.origin.fetch +refs/heads/*:refs/remotes/origin/* # timeout=10
Avoid second fetch
 > /usr/bin/git rev-parse refs/remotes/origin/master^{commit} # timeout=10
Checking out Revision 6798aaaf2556ca0a58ca50982b831d7935d97ef4 (refs/remotes/origin/master)
 > /usr/bin/git config core.sparsecheckout # timeout=10
 > /usr/bin/git checkout -f 6798aaaf2556ca0a58ca50982b831d7935d97ef4 # timeout=10
Commit message: "Update README.adoc"
First time build. Skipping changelog.
[job 1] $ /bin/sh -xe /tmp/jenkins15612863796643189291.sh
+ echo ***************** Starting CI CD Pipeline Tasks *****************
***************** Starting CI CD Pipeline Tasks *****************
+ echo **
**
+ echo .... Build Phase Started :: Compiling Source Code :: ........
.... Build Phase Started :: Compiling Source Code :: ........
+ cd java-web-code
/tmp/jenkins15612863796643189291.sh: 7: cd: can't cd to java-web-code
Build step 'Execute shell' marked build as failure
Finished: FAILURE
