
#!/bin/bash
echo "***************** Starting CI CD Pipeline Tasks *****************"

echo "**"
echo ".... Build Phase Started :: Compiling Source Code :: ........"
cd java-web-code
mvn install

echo "**"
echo "..... Test Phase Started :: Testing via Automated Scripts :: ........"
cd ../integration-testing/
mvn clean verify -P integration-test


#!/bin/bash
echo "................... Integration Phase Started :: Copying Artifacts .................."
cd java_web_code/
/bin/cp target/war/1.0/spring-boot-sample-1.0.0.war ../docker/
echo "................... Provisioning Phase Started :: Building Docker Container .................."
cd ../docker/

sudo docker build -t devops_pipeline_demo .



CONTAINER=devops_pipeline_demo
RUNNING=$(sudo docker inspect -format="{{.State.Running }}" $CONTAINER 2> /dev/null)
if [ $? -eq 1 ]; then
echo "'$CONTAINER' does not exist."
else
sudo docker rm -f $CONTAINER
echo "..."
echo ".....Deployment Phase Started :: Building Docker Container ::....."
sudo docker run -d -p 8180:8080 -name devops_pipeline_demo devops_pipeline_demo
